# YaRus

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/example/yarus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/yarus/view/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/android/example/yarus/view/data/rest/: ApiService.kt  Car.kt  CharacterResponse.kt  IResponse.kt  IServerApiClient.kt  Info.kt  InfoX.kt  Location.kt  Origin.kt  Result.kt  ServerClient.kt
app/src/main/java/android/example/yarus/view/di/: AppComponent.kt  AppModule.kt  ApplicationClass.kt  DataModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/android/example/yarus/view/domain/entities/: Character.kt  Episode.kt  IRepository.kt  Location.kt
app/src/main/java/android/example/yarus/view/domain/usecasetypes/: BaseUseCaseWitOutParams.kt  BaseUseCaseWithParams.kt  CharactersUseCase.kt
app/src/main/java/android/example/yarus/view/presentation/: MainActivity.kt
app/src/main/java/android/example/yarus/view/presentation/characterFlow/: HeroesFragment.kt
app/src/main/java/android/example/yarus/view/presentation/characterFlow/details/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
app/src/main/java/android/example/yarus/view/presentation/characterFlow/list/: CharacterListFragment.kt  CharacterListViewModel.kt
app/src/main/java/android/example/yarus/view/presentation/episodesFlow/: EpisodesFragment.kt
app/src/main/java/android/example/yarus/view/presentation/locationFlow/: LocationFragment.kt
app/src/main/res/drawable/: ic_anonim.xml  ic_wolter.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_episodes.xml  fragment_heroes.xml  fragment_location.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: character_flow.xml  navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/example/yarus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
