plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "android.example.yarus"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    def nav_version = "2.3.5"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.google.dagger:dagger-android:2.35.1' // If you're using classes in dagger.android
    implementation 'com.google.dagger:dagger-android-support:2.11' // if you use the support libraries
    /* Viewmodel */
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
//    kapt 'com.google.dagger:dagger-android-processor:2.15'
//    kapt 'com.google.dagger:dagger-compiler:2.15'
//    kapt "com.google.dagger:dagger-android-processor:2.14"
//    kapt "com.google.dagger:dagger-compiler:2.14"
//    kapt "com.google.dagger:dagger-android-support:2.14"
//    annotationProcessor 'com.google.dagger:dagger-compiler:version-number'

//    implementation "com.google.dagger:dagger:2.35.1"
//    implementation "com.google.dagger:dagger-android:2.35.1"
//    implementation "com.google.dagger:dagger-android-support:2.14"
//    kapt "com.google.dagger:dagger-compiler:2.15"
//    kapt "com.google.dagger:dagger-android-processor:2.15"

//    kapt "com.google.dagger:dagger-compiler:2.27"
//    implementation "com.google.dagger:dagger:2.27"
//    kapt "com.google.dagger:dagger-android-processor:2.27"
//    implementation "com.google.dagger:dagger-android-support:2.27"

    /* Dagger2 for DI */
    implementation "com.google.dagger:dagger-android:2.35.1"
    implementation "com.google.dagger:dagger-android-support:2.27"
    kapt "com.google.dagger:dagger-compiler:2.27"
    kapt "com.google.dagger:dagger-android-processor:2.27"

}